@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*
{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

body
{
    
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: auto;
    background: #131313;
    color: rgb(248, 191, 4);
    font-weight: lighter;
    
   

}







.container-nav{
   
 
    position: sticky;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    top: 0;
    background-color: black;
    
    
  
}


ul {
  list-style-type: none;
  position: -webkit-sticky; /* Safari */
    position: sticky;
    z-index: 5;


 

}
h1.quote {
    font-family: 'Style Script', cursive;
    font-size: 45px;
}

li {
  float: left;
  margin: 2px 40px;



 
}

li .ancr 
{
  margin: 0px 40px;
  display: block;
  color: rgb(160, 157, 157);
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
 
}

li .ancr:hover {
  transition: 1s;
  color: rgb(245, 180, 16);
  font-weight: bold;
 
}



 .footer
{
    color: snow;
    padding: 10px;
    margin: auto;
  
    text-align: center;
    padding: 10px;
    background-color: #333;
}



table
{
    color: snow;
   
    padding: 115px;
    background-color: rgb(34, 33, 33);
    text-align: center;
  
}

table   tr  td  .cnt{
    background: rgb(247, 227, 162);
    border-top: solid white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: rgb(15, 15, 15);
  
    text-decoration: none;
   
    border-radius: 5px;
    cursor: pointer;

  
}

table   tr  td{
    padding: 20px;
  
}



.pcontent{

    display: none;
}
.loader{
    height: 100vh;
    width: 98vw;
    overflow: hidden;
    background-color: rgb(27, 27, 27);
    position: absolute;
}

.loader > div{
    height: 100px;
    width: 100px;
    border: 15px solid #45474b;
    border-top-color: rgb(247, 171, 8);
    position: absolute;
    margin: auto;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: spin 1.5s infinite linear;
}

@keyframes spin{
    100%{
        transform: rotate(360deg);
    }
}

.box1{
    margin: 100px;
    color: azure;
    text-align: justify;
    

}



.name{

    text-align: center;
   
}



.mrq {
    margin: 5px;
    color: rgb(255, 255, 255);
    
}


.btn{

    background: rgb(7, 165, 204);
    margin: 40px 560px;
    width:200px;
    
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    
    transition-duration: 0.4s;
    border-top: solid white;

    font-size: 15px;
    padding: 10px;
    
    animation-name: shake;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    cursor: pointer;
    
}

.btn a{
    text-decoration: none;
    color: white;
}
.btn:hover{

    background: rgb(71, 211, 247);
    animation-name: shakeAnim;
}
    
@keyframes shakeAnim {
        0% {left: 0}
        1% {left: -3px}
        2% {left: 5px}
        3% {left: -8px}
        4% {left: 8px}
        5% {left: -5px}
        6% {left: 3px}
        7% {left: 0}
      }
      
 @keyframes shake {
        0% {left: 0}
        1% {left: -3px}
        2% {left: 5px}
        3% {left: -8px}
        4% {left: 8px}
        5% {left: -5px}
        6% {left: 3px}
        7% {left: 0}
      }




.my_quotes{
    padding: 300px;

    background-image: linear-gradient(45deg, transparent 0%, transparent 27%,rgba(214, 214, 214,0.06) 27%, rgba(214, 214, 214,0.06) 38%,transparent 38%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 39%,rgba(214, 214, 214,0.06) 39%, rgba(214, 214, 214,0.06) 68%,transparent 68%, transparent 100%),linear-gradient(90deg, transparent 0%, transparent 74%,rgba(214, 214, 214,0.06) 74%, rgba(214, 214, 214,0.06) 79%,transparent 79%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
}

.bulletin{
    text-align: center;
    color: white;
    padding: 5px;

}

.sublinks{
    color: white;
    margin: 10px;
}

.container
{
  
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

    content: counter(50);
    transform-style: preserve-3d;
}

.container .box
{
    
    position: relative;
    width: 300px;
    height: 400px;
    margin: 28px;
    background: #232323;
    border-radius: 10px;
    transform-style: preserve-3d;
 
   
}

.container .box::before
{
    content: 'PROJECTS';
    position: absolute;

    top: 20px;
    left: 20px;
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    font-style: italic;
    opacity: 0;
}

.container .box::after
{
    content: 'PDF';
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 5em;
    font-weight: 900;
    color: #fff;
    font-style: italic;
    opacity: 0;
    transition: 0.5s;
    
}

.container .box:hover::before,
.container .box:hover::after
{
    opacity: 0.04;
}
.container .box .name
{
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: #fff;
    width: 100%;
    transform-style: preserve-3d;
    transform: translate3d(0,0,75px);
    transition: 0.5s;
    opacity: 0;
    z-index: 10;
    
}

.container .box:hover .name
{
    top: 40px;
    opacity: 1;


}

.container .download
{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform-style: preserve-3d;
    transform: translate3d(-50%,0,75px);
    color: rgb(14, 11, 11);
    background: rgb(235, 200, 7);
    border-top: solid white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
    opacity: 1;
    z-index: 10;



}


.container  .box    .product
{

    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    max-width: 230px;
    transition:0.5s;
    z-index: 11;
    transform-style: preserve-3d;
    transform: translate3d(-50%,-50%,0px);
    border-radius: 5%;

}


  .brand {
    
    position: absolute;
    margin: 50px 550px;
    border-radius: 100px;


  }

  .ghub_logo {
    
    position: relative;
    margin: 50px 50px;
    height: 50px;
    width: auto;
    float: right;
    cursor: pointer;
    color: white;
  }
  
.btn_dwnld{
    display: block;
	margin: 30px auto;
	
    padding:7px 50px;
    font-size: 1rem;
    font-weight: 20px;
    border: solid black;
    color: rgb(235, 200, 7);
    border-radius: 20px;
    background-color: black;
    cursor: pointer;

}



  /* Contact Pg*/

  * {box-sizing: border-box;}

  input[type=text], select, textarea {
    width: 100%;
    
    padding: 10px;
    border: 5px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-color: rgb(10, 198, 245);
  }
  
  input[type=submit] {
    background-color: rgb(10, 198, 245);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }
  
  input[type=submit]:hover {
    background-color: rgb(71, 214, 250);
    
  }
  
  .container-frm {
    border-radius: 5px;
    background-color: #201e1e;
    padding:10px 400px;
    color: rgb(250, 243, 243);
    text-align: justify;
    
 
  }


 

  /*Responsive mobile css*/

  @media (max-width: 480px) {
    .container 
    {

      flex-direction: column;
        display:flex;

    }
   
  
    .box{
       
        font-size: 15px;
        

    }
    .box1{
    margin: 15px;
    }
    
    .container-nav ul li {
       position:relative;
       margin: 4px;  
     
 
       
       
      
    }

    .btn {
  

        position: relative;
        margin: 40px 87px; 
      
    }  
    .btn a{
        font-size: 15px;

        
   
    } 
    li .ancr{

    padding:0px;
    margin:5px 3px;
    font-size: .7rem;

    }
    .container-frm {
    padding: 20px 20px;
    }


    .my_quotes {
     
      padding:150px 30px;
     

    }
    .my_quotes  h2{
     padding-top:0 40px;
     text-align: center;
    }

    .brand{
     position: absolute;
      height: 80px;
      width: 250px;
      margin: 0 70px;
    }

    table{
        padding: 0px;
        font-size: 12px;
        
    }
   
}


