<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epaper Adda</title>
    <link rel="icon" type="image/jpg" href="https://user-images.githubusercontent.com/72473589/123472363-b4721f00-d614-11eb-9daf-0d15c569d720.jpg"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <div class="container-nav">


        <ul>
            <li><a class="ancr" href="/"><i class="fa fa-home"></i> Home</a></li>
       
            <li><a class="ancr" href="about.html"><i class="fa fa-info"></i> About</a></li>
            <li><a class="ancr" href="privacy.html"><i class="fa fa-street-view"></i> Privacy</a></li>
            <li><a class="ancr" href="contact.html"><i class="fa fa-phone"></i> Contact</a></li>
            <li><a class="ancr" href="main.html"><i class="fa fa-comment"></i> Downloads</a></li>


        </ul>

    </div>
   

    <div class="box1">
        <div class="bulletin">
            <h2>About me</h2>

         

            “I have just over a year of experience as a junior software engineer with First Technology. In my short time there, I've already
             contributed to over a dozen projects and assisted with managing one project for one of the firm's long-time clients.

            “Prior to this role, I completed a two-year internship with Mobile First, where I honed my mobile app development skills. Ideally, I would like to continue to specialize in mobile software engineering, an area where I know your firm excels.”
            <h4>Some Links You can Follow to subscribe to:</h4>

           
            <a class="sublinks" href="https://linkedin.com/"> Linkdin</a>
            <a class="sublinks" href="https://indianexpress.com/"> Facebook</a>
            <a class="sublinks" href="https://epaper.hindustantimes.com/"> Google plus</a>
            <a class="sublinks" href="https://epaper.jagran.com/epaper/"> Instagram</a>
            <a class="sublinks" href="https://economictimes.indiatimes.com"> Github</a>
          

        </div>
       
        

    </div>
    <marquee behavior="" direction="left" class="mrq">Note: All instruction are correct and best of my knowledge.</marquee>
    <div class="footer"> <i class="fa fa-copyright"></i> 2020-2021 Designed with <i class="fa fa-heart"></i> by
        Piyush Deogam

    </div>
</body>

</html>