<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/jpg" href="https://user-images.githubusercontent.com/72473589/123472363-b4721f00-d614-11eb-9daf-0d15c569d720.jpg"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>

  <div class="container-nav">
        

    <ul>
        <li><a class="ancr" href="/"><i class="fa fa-home"></i> Home</a></li>

        <li><a class="ancr" href="about.html"><i class="fa fa-info"></i> About</a></li>
        <li><a class="ancr" href="privacy.html"><i class="fa fa-street-view"></i> Privacy</a></li>
        <li><a class="ancr" href="contact.html"><i class="fa fa-phone"></i> Contact</a></li>
        <li><a class="ancr" href="main.html"><i class="fa fa-comment"></i> Downloads</a></li>
        
       
    </ul>

</div>


<div class="container-frm">
 
  <form action="/">
    <h2>Contact Me:</h2>
    <label for="fname">FirstName</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">LastName</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Email">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div class="footer">

  <span >  2020-2021 Designed with <i class="fa fa-heart"></i> by TeamAdfree</span>
     
</div>

</body>
</html>
