<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/jpg" href="https://user-images.githubusercontent.com/72473589/123472363-b4721f00-d614-11eb-9daf-0d15c569d720.jpg"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-nav">


        <ul>
            <li><a class="ancr" href="/"><i class="fa fa-home"></i> Home</a></li>
           
            <li><a class="ancr" href="about.html"><i class="fa fa-info"></i> About Me</a></li>
            <li><a class="ancr" href="privacy.html"><i class="fa fa-street-view"></i> Privacy</a></li>
            <li><a class="ancr" href="contact.html"><i class="fa fa-phone"></i> Contact</a></li>
            <li><a class="ancr" href="main.html"><i class="fa fa-comment"></i> Downloads</a></li>


        </ul>

    </div>


    <img class="brand" src="static/photo.jpeg" alt="photo">
    <a href="https://github.com/PeeusD"><img class="ghub_logo" src="static/logo.png" alt=""></a>

    <div class="my_quotes">
       
        
        <h2>
         Hello!
          
        </h2>
        <h1 id="quote" class="quote"></h1>
        <i>
            <h3 id="author" class="author"></h3>
        </i>

        <button  id ="btn_dwnld" class="btn_dwnld" type="button" onclick="document.location='/main.html'">Projects</button>

        
   
    </div>


    <div class="footer">

        <span> Ver. 2020-2021 Designed with <i class="fa fa-heart"></i> by TeamAdfree</span>

    </div>
    <script type='text/javascript' language='javascript' src='js/myscript.js'></script>

</body>

</html>