<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epaper Adda</title>
    <link rel="icon" type="image/jpg" href="https://user-images.githubusercontent.com/72473589/123472363-b4721f00-d614-11eb-9daf-0d15c569d720.jpg"/>
  
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <div class="container-nav">


        <ul>
            <li><a class="ancr" href="/"><i class="fa fa-home"></i> Home</a></li>
            <li><a class="ancr" href="about.html"><i class="fa fa-info"></i> About</a></li>
            <li><a class="ancr" href="privacy.html"><i class="fa fa-street-view"></i> Privacy</a></li>
            <li><a class="ancr" href="contact.html"><i class="fa fa-phone"></i> Contact</a></li>
            <li><a class="ancr" href="main.html"><i class="fa fa-comment"></i> Downloads</a></li>


        </ul>

    </div>
    <div class="btn">

        <a href="https://telegram.me/allepaperadda"><i class="fa fa-paper-plane"></i> Join Telegram </a>
    </div>
    <div class="box1 ">
        <h1 class="name">
            Hello Recruiters!
            </h2>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                “I'm an experienced software engineer who constantly seeks out innovative solutions to everyday problems. In my seven years in this industry, I've honed my analytical thinking and collaboration skills, and I love working with a team. I've also
                 had the opportunity to serve as the software engineer lead for three projects with First Technology.

                “Before my current position, I was a junior software engineer with Mobile First. While working there,
                 I committed to mobile system development, which has been my specialty for seven years. I understand that a major part of this role with your firm focuses on leading mobile development teams, which my previous experience has certainly prepared me for.”
            </p>
    </div>
    <div class="bulletin">
        <h2>
            Download Projects 
        </h2>
    </div>

    <div class="container">


        <div class="box">
            <h2 class="name">
                PROJECT-1
            </h2>
            <a href="/pg/fin.html" class="download"> DOWNLOAD <i class="fa fa-download"></i>
            </a>

            <img src="static/fin_exp.png" class="product">
        </div>

        <div class="box">
            <h2 class="name">
                PROJECT-2
            </h2>
            <a href="/pg/eco.html" class="download" >DOWNLOAD <i
                    class="fa fa-download"></i> </a>

            <img src="static/eco.jpg" class="product">
        </div>

        <div class="box">
            <h2 class="name">
                PROJECT-3
            </h2>
            <a href="/pg/ind.html" class="download" >DOWNLOAD <i
                    class="fa fa-download"></i> </a>

            <img src="static/ind_exp.png" class="product">
        </div>


        <div class="box">
            <h2 class="name">
                PROJECT-4
            </h2>
            <a href="/pg/th.html" class="download" > DOWNLOAD <i class="fa fa-download"></i>
            </a>

            <img src="static/th.jpg" class="product">
        </div>


        <div class="box">
            <h2 class="name">
                PROJECT-5
            </h2>
            <a href="/pg/busi.html" class="download" >DOWNLOAD <i
                    class="fa fa-download"></i> </a>

            <img src="static/busi.jpg" class="product">
        </div>

        <div class="box">
            <h2 class="name">
                PROJECT-6
            </h2>
            <a href="#" class="download" onclick=''>DOWNLOAD <i class="fa fa-download"></i> </a>

            <img src="static/thadfree.jpg" class="product">
        </div>

        <div class="box">
            <h2 class="name">
                PROJECT-7
            </h2>
            <a href="/pg/dec.html" class="download" >DOWNLOAD <i
                    class="fa fa-download"></i> </a>

            <img src="static/dec_chro.jpg" class="product">
        </div>

        <div class="box">
            <h2 class="name">
            PROJECT-8
            </h2>
            <a href="/pg/hin.html" class="download" >DOWNLOAD <i
                    class="fa fa-download"></i> </a>

            <img src="static/hin_tim.jpg" class="product">
        </div>

        <div class="box">
            <h2 class="name">
              PROJECT-9
            </h2>
            <a href="/pg/toi.html" class="download" >DOWNLOAD <i
                    class="fa fa-download"></i> </a>

            <img src="static/toi.png" class="product">
        </div>

     



    </div>


    <marquee behavior="" direction="left" class="mrq">Disclaimer: We dont hold any rights for the contents which are
        provided here. All the contents are shared for the educational purpose only. Contents are only forwarded
        which are already provided by someone else.
    </marquee>
    <div class="footer"> <i class="fa fa-copyright"></i> 2020-2021 Designed with <i class="fa fa-heart"></i> by
        TeamAdfree

    </div>
    <script type='text/javascript' language='javascript' src="js/vanila.js"></script>

   
    <script>
        VanillaTilt.init(document.querySelectorAll(".box"), {
            max: 25,
            speed: 400
        });
    </script>
</body>

</html>