<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epaper Adda</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/jpg" href="https://user-images.githubusercontent.com/72473589/123472363-b4721f00-d614-11eb-9daf-0d15c569d720.jpg"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body><div class="container-nav">
        

    <ul>
        <li><a class="ancr" href="/"><i class="fa fa-home"></i> Home</a></li>

        <li><a class="ancr" href="about.html"><i class="fa fa-info"></i> About</a></li>
        <li><a class="ancr" href="privacy.html"><i class="fa fa-street-view"></i> Privacy</a></li>
        <li><a class="ancr" href="contact.html"><i class="fa fa-phone"></i> Contact</a></li>
        <li><a class="ancr" href="main.html"><i class="fa fa-comment"></i> Downloads</a></li>
        
       
    </ul>

</div>



  <div class="container-frm">
      <h2>

        Privacy</h2>
      <p>

        We understand the importance of your privacy and we think of it very seriously.
         So we give you full authority to let us know if any mishap happens with your content or 
         anyone violates your privacy or safety through any post, comment or contents. The privacy policy explain all your 
         rights and policies to share, discover, or use your personal information or data while using Readoria.
          If someone has used your content or your personal information without taking your sanction, you can 
          directly contact the content poster and ask him/her to remove. Now, if you can’t come into any conclusion
           with the poster, you can request us to remove the content based on our guidelines.
We collect and use cookies, log details, local storage objects and various other technical tracking things to 
gather information like searches, viewed profiles or pages, bookmarked content, liked writeups or any other activity
 done in this platform. We also collects information that your mobile/PC provides to us such as your IP Address, Service 
 Provider, Mobile Device, Browser, location, requested or referral URL and all other consent information.
 <h4>Some Links You can Follow to subscribe to:</h4>

           
 <a class="sublinks" href="https://epaper.thehindu.com/"> The Hindu</a>
 <a class="sublinks" href="https://indianexpress.com/"> The Indian Express</a>
 <a class="sublinks" href="https://epaper.hindustantimes.com/"> Hindustan Times</a>
 <a class="sublinks" href="https://epaper.jagran.com/epaper/"> Dainik Jagran</a>
 <a class="sublinks" href="https://economictimes.indiatimes.com"> Economic Times</a>
</p>
  </div> 


    

  <div class="footer">

    <span >  2020-2021 Designed with <i class="fa fa-heart"></i> by TeamAdfree</span>
       
</div> 
</body>
</html>