<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epaper Adda</title>
    <link rel="icon" type="image/jpg" href="https://user-images.githubusercontent.com/72473589/123472363-b4721f00-d614-11eb-9daf-0d15c569d720.jpg"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
</head>

<body>
    <div class="container-nav">


        <ul>
            <li><a class="ancr" href="/"><i class="fa fa-home"></i> Home</a></li>

            <li><a class="ancr" href="/about.html"><i class="fa fa-info"></i> About</a></li>
            <li><a class="ancr" href="/privacy.html"><i class="fa fa-street-view"></i> Privacy</a></li>
            <li><a class="ancr" href="/contact.html"><i class="fa fa-phone"></i> Contact</a></li>
            <li><a class="ancr" href="/main.html"><i class="fa fa-comment"></i> Downloads</a></li>

        </ul>

    </div>

    <h2 class="footer">The Business Standard</h2>
  <!--  <div class="loader">
        <div></div>
    </div>      --> 
    <div class="content">   <!--    #CHABGE THIS IN FUTURE TO "pcontent"     -->

        <table id='tbl' class='tbl' style="width:100%">
          
      <th>SL no.</th>
      <th>Description</th>
      <th> Download Links</th>
      <tr>
          <td><i class="fa fa-pen"></i></td>
          <td>Download The Business Standard newspaper for Dated 05 July 2021</td>
          <td>  <a href=""  class="cnt"> <i class="fa fa-download"></i></a></td>
      </tr>
      <tr>
          <td><i class="fa fa-pen"></i></td>


          <td>Download The Business Standard newspaper for Dated 05 July 2021</td>
          <td>  <a href=""  class="cnt"> <i class="fa fa-download"></i></a></td>
      </tr>
      <tr>
          <td><i class="fa fa-pen"></i></td>


          <td>Download The Business Standard newspaper for Dated 05 July 2021</td>
          <td>  <a href=""  class="cnt"> <i class="fa fa-download"></i></a></td>
      </tr>
      <tr>
          <td><i class="fa fa-pen"></i></td>


          <td>Download The Business Standard newspaper for Dated 05 July 2021</td>
          <td>  <a href=""  class="cnt"> <i class="fa fa-download"></i></a></td>
      </tr>
      <tr>
          <td><i class="fa fa-pen"></i></td>


          <td>Download The Business Standard newspaper for Dated 05 July 2021</td>
          <td>  <a href=""  class="cnt"> <i class="fa fa-download"></i></a></td>
      </tr>
      <tr>
          <td><i class="fa fa-pen"></i></td>


          <td>Download The Business Standard newspaper for Dated 05 July 2021</td>
          <td>  <a href=""  class="cnt"> <i class="fa fa-download"></i></a></td>
      </tr>
      <tr>
          <td><i class="fa fa-pen"></i></td>


          <td>Download The Business Standard newspaper for Dated 05 July 2021</td>
          <td>  <a href=""  class="cnt"> <i class="fa fa-download"></i></a></td>
      </tr>
    
        </table>
   
   



        <marquee behavior="" direction="left" class="mrq">Disclaimer: We dont hold any rights for any contents which are
            provided here. All the contents are shared for the educational purpose only. Contents are only forwarded
            which are already provided by someone else.
        </marquee>

    <div class="footer">

        <span> Ver. 2020-2021 Designed with <i class="fa fa-heart"></i> by TeamAdfree</span>

    </div>

  

</div>
<!--


<script>
    $(window).on('load',function () {
      $(".loader").fadeOut(1000);
      $(".pcontent").fadeIn(1000);
        
    });
</script>  -->

</body>

</html>